TARGET=arm64

#
# Predefined path to workspace

SRC=/usr/src
WORKSPACE=/usr/home/alex/kitchen/arm64-workspace
MAKEOBJDIRPREFIX=$WORKSPACE/obj/
ROOTFS=$WORKSPACE/rootfs
#export SRC=$(realpath $SRC_DIR)
MAKESYSPATH=$SRC/share/mk
#echo $MAKESYSPATH

